CFifoANRN       5000000            96.6 ns/op
CFifoANRN-2     5000000            91.4 ns/op
CFifoANRN-5     5000000            89.2 ns/op
CFifoANRN-10    5000000            92.0 ns/op
CFifoANRN-100   5000000           100 ns/op
CFifoA1R1       5000000            89.0 ns/op
CFifoA1R1-2     5000000            90.2 ns/op
CFifoA1R1-5     5000000            90.2 ns/op
CFifoA1R1-10    5000000            91.8 ns/op
CFifoA1R1-100   5000000            99.6 ns/op
CFifoA2R1       5000000            88.4 ns/op
CFifoA2R1-2     5000000            89.2 ns/op
CFifoA2R1-5     5000000            90.2 ns/op
CFifoA2R1-10    5000000            92.0 ns/op
CFifoA2R1-100   5000000            97.2 ns/op
CFifoA1R2       5000000            87.6 ns/op
CFifoA1R2-2     5000000            88.8 ns/op
CFifoA1R2-5     5000000            89.4 ns/op
CFifoA1R2-10    5000000            90.2 ns/op
CFifoA1R2-100   5000000            97.6 ns/op

ZLifoANRN       5000000            93.8 ns/op
ZLifoANRN-2     5000000           127 ns/op
ZLifoANRN-5     5000000           139 ns/op
ZLifoANRN-10    5000000           180 ns/op
ZLifoANRN-100   5000000           291 ns/op
ZLifoA1R1       5000000           122 ns/op
ZLifoA1R1-2     5000000           179 ns/op
ZLifoA1R1-5     5000000           249 ns/op
ZLifoA1R1-10    5000000           363 ns/op
ZLifoA1R1-100   5000000           326 ns/op
ZLifoA2R1       5000000           202 ns/op
ZLifoA2R1-2     5000000           195 ns/op
ZLifoA2R1-5     5000000           221 ns/op
ZLifoA2R1-10    5000000           293 ns/op
ZLifoA2R1-100   5000000           315 ns/op
ZLifoA1R2       5000000           168 ns/op
ZLifoA1R2-2     5000000           176 ns/op
ZLifoA1R2-5     5000000           217 ns/op
ZLifoA1R2-10    5000000           308 ns/op
ZLifoA1R2-100   5000000           325 ns/op

ZFifoANRN       5000000           190 ns/op
ZFifoANRN-2     5000000           207 ns/op
ZFifoANRN-5     5000000           232 ns/op
ZFifoANRN-10    5000000           363 ns/op
ZFifoANRN-100   5000000           338 ns/op
ZFifoA1R1       5000000           135 ns/op
ZFifoA1R1-2     5000000           184 ns/op
ZFifoA1R1-5     5000000           233 ns/op
ZFifoA1R1-10    5000000           256 ns/op
ZFifoA1R1-100   5000000           254 ns/op
ZFifoA2R1       5000000           182 ns/op
ZFifoA2R1-2     5000000           188 ns/op
ZFifoA2R1-5     5000000           206 ns/op
ZFifoA2R1-10    5000000           281 ns/op
ZFifoA2R1-100   5000000           286 ns/op
ZFifoA1R2       5000000           182 ns/op
ZFifoA1R2-2     5000000           188 ns/op
ZFifoA1R2-5     5000000           261 ns/op
ZFifoA1R2-10    5000000           334 ns/op
ZFifoA1R2-100   5000000           296 ns/op

ZrFifoANRN      5000000           237 ns/op
ZrFifoANRN-2    5000000          6177 ns/op
ZrFifoANRN-5    5000000           386 ns/op
ZrFifoANRN-10   5000000           453 ns/op
ZrFifoANRN-100  5000000           462 ns/op
ZrFifoA1R1      5000000           196 ns/op
ZrFifoA1R1-2    5000000          6467 ns/op
ZrFifoA1R1-5    5000000           398 ns/op
ZrFifoA1R1-10   5000000           444 ns/op
ZrFifoA1R1-100  5000000           476 ns/op
ZrFifoA2R1      5000000           302 ns/op
ZrFifoA2R1-2    5000000          5684 ns/op
ZrFifoA2R1-5    5000000           387 ns/op
ZrFifoA2R1-10   5000000           468 ns/op
ZrFifoA2R1-100  5000000           479 ns/op
ZrFifoA1R2      5000000           236 ns/op
ZrFifoA1R2-2    5000000          6784 ns/op
ZrFifoA1R2-5    5000000           452 ns/op
ZrFifoA1R2-10   5000000           488 ns/op
ZrFifoA1R2-100  5000000           458 ns/op

ScLifoANRN      5000000           220 ns/op
ScLifoANRN-2    5000000           434 ns/op
ScLifoANRN-5    5000000           227 ns/op
ScLifoANRN-10   5000000           240 ns/op
ScLifoANRN-100  5000000           675 ns/op
ScLifoA1R1      5000000           240 ns/op
ScLifoA1R1-2    5000000           348 ns/op
ScLifoA1R1-5    5000000           196 ns/op
ScLifoA1R1-10   5000000           213 ns/op
ScLifoA1R1-100  5000000           608 ns/op
ScLifoA2R1      5000000           238 ns/op
ScLifoA2R1-2    5000000           287 ns/op
ScLifoA2R1-5    5000000           197 ns/op
ScLifoA2R1-10   5000000           232 ns/op
ScLifoA2R1-100  5000000           904 ns/op
ScLifoA1R2      5000000           237 ns/op
ScLifoA1R2-2    5000000           390 ns/op
ScLifoA1R2-5    5000000           201 ns/op
ScLifoA1R2-10   5000000           211 ns/op
ScLifoA1R2-100  5000000          1080 ns/op

ScFifoANRN      5000000           258 ns/op
ScFifoANRN-2    5000000           899 ns/op
ScFifoANRN-5    5000000           213 ns/op
ScFifoANRN-10   5000000           227 ns/op
ScFifoANRN-100  5000000          2503 ns/op
ScFifoA1R1      5000000           176 ns/op
ScFifoA1R1-2    5000000           583 ns/op
ScFifoA1R1-5    5000000           191 ns/op
ScFifoA1R1-10   5000000           220 ns/op
ScFifoA1R1-100  5000000           840 ns/op
ScFifoA2R1      5000000           234 ns/op
ScFifoA2R1-2    5000000           495 ns/op
ScFifoA2R1-5    5000000           239 ns/op
ScFifoA2R1-10   5000000           250 ns/op
ScFifoA2R1-100  5000000          3625 ns/op
ScFifoA1R2      5000000           211 ns/op
ScFifoA1R2-2    5000000           536 ns/op
ScFifoA1R2-5    5000000           233 ns/op
ScFifoA1R2-10   5000000           255 ns/op
ScFifoA1R2-100  5000000          2308 ns/op

SmLifoANRN      5000000           115 ns/op
SmLifoANRN-2    5000000         11294 ns/op
SmLifoANRN-5    5000000           330 ns/op
SmLifoANRN-10   5000000           354 ns/op
SmLifoANRN-100  5000000           370 ns/op
SmLifoA1R1      5000000           136 ns/op
SmLifoA1R1-2    5000000         10307 ns/op
SmLifoA1R1-5    5000000           323 ns/op
SmLifoA1R1-10   5000000           330 ns/op
SmLifoA1R1-100  5000000           360 ns/op
SmLifoA2R1      5000000            84.4 ns/op
SmLifoA2R1-2    5000000         11032 ns/op
SmLifoA2R1-5    5000000           317 ns/op
SmLifoA2R1-10   5000000           343 ns/op
SmLifoA2R1-100  5000000           350 ns/op
SmLifoA1R2      5000000           135 ns/op
SmLifoA1R2-2    5000000         12236 ns/op
SmLifoA1R2-5    5000000           329 ns/op
SmLifoA1R2-10   5000000           338 ns/op
SmLifoA1R2-100  5000000           348 ns/op

SmFifoANRN      5000000           147 ns/op
SmFifoANRN-2    5000000         12038 ns/op
SmFifoANRN-5    5000000           339 ns/op
SmFifoANRN-10   5000000           355 ns/op
SmFifoANRN-100  5000000           343 ns/op
SmFifoA1R1      5000000            68.8 ns/op
SmFifoA1R1-2    5000000         12233 ns/op
SmFifoA1R1-5    5000000           337 ns/op
SmFifoA1R1-10   5000000           335 ns/op
SmFifoA1R1-100  5000000           322 ns/op
SmFifoA2R1      5000000           124 ns/op
SmFifoA2R1-2    5000000         11016 ns/op
SmFifoA2R1-5    5000000           378 ns/op
SmFifoA2R1-10   5000000           357 ns/op
SmFifoA2R1-100  5000000           344 ns/op
SmFifoA1R2      5000000           101 ns/op
SmFifoA1R2-2    5000000         10379 ns/op
SmFifoA1R2-5    5000000           344 ns/op
SmFifoA1R2-10   5000000           352 ns/op
SmFifoA1R2-100  5000000           333 ns/op

RcLifoANRN      5000000           239 ns/op
RcLifoANRN-2    5000000           419 ns/op
RcLifoANRN-5    5000000           257 ns/op
RcLifoANRN-10   5000000           273 ns/op
RcLifoANRN-100  5000000           948 ns/op
RcLifoA1R1      5000000           158 ns/op
RcLifoA1R1-2    5000000           294 ns/op
RcLifoA1R1-5    5000000           168 ns/op
RcLifoA1R1-10   5000000           176 ns/op
RcLifoA1R1-100  5000000           466 ns/op
RcLifoA2R1      5000000           200 ns/op
RcLifoA2R1-2    5000000           262 ns/op
RcLifoA2R1-5    5000000           207 ns/op
RcLifoA2R1-10   5000000           218 ns/op
RcLifoA2R1-100  5000000          1717 ns/op
RcLifoA1R2      5000000           201 ns/op
RcLifoA1R2-2    5000000           672 ns/op
RcLifoA1R2-5    5000000           213 ns/op
RcLifoA1R2-10   5000000           236 ns/op
RcLifoA1R2-100  5000000          1574 ns/op

RcFifoANRN      5000000           241 ns/op
RcFifoANRN-2    5000000           637 ns/op
RcFifoANRN-5    5000000           256 ns/op
RcFifoANRN-10   5000000           271 ns/op
RcFifoANRN-100  5000000          1654 ns/op
RcFifoA1R1      5000000           162 ns/op
RcFifoA1R1-2    5000000           285 ns/op
RcFifoA1R1-5    5000000           175 ns/op
RcFifoA1R1-10   5000000           202 ns/op
RcFifoA1R1-100  5000000           738 ns/op
RcFifoA2R1      5000000           201 ns/op
RcFifoA2R1-2    5000000           349 ns/op
RcFifoA2R1-5    5000000           216 ns/op
RcFifoA2R1-10   5000000           244 ns/op
RcFifoA2R1-100  5000000          1640 ns/op
RcFifoA1R2      5000000           201 ns/op
RcFifoA1R2-2    5000000           730 ns/op
RcFifoA1R2-5    5000000           217 ns/op
RcFifoA1R2-10   5000000           251 ns/op
RcFifoA1R2-100  5000000          1530 ns/op

RmLifoANRN      5000000           136 ns/op
RmLifoANRN-2    5000000         10135 ns/op
RmLifoANRN-5    5000000           384 ns/op
RmLifoANRN-10   5000000           398 ns/op
RmLifoANRN-100  5000000           425 ns/op
RmLifoA1R1      5000000            57.2 ns/op
RmLifoA1R1-2    5000000         10162 ns/op
RmLifoA1R1-5    5000000           295 ns/op
RmLifoA1R1-10   5000000           307 ns/op
RmLifoA1R1-100  5000000           316 ns/op
RmLifoA2R1      5000000            96.8 ns/op
RmLifoA2R1-2    5000000         11413 ns/op
RmLifoA2R1-5    5000000           349 ns/op
RmLifoA2R1-10   5000000           350 ns/op
RmLifoA2R1-100  5000000           357 ns/op
RmLifoA1R2      5000000            97.6 ns/op
RmLifoA1R2-2    5000000          9908 ns/op
RmLifoA1R2-5    5000000           360 ns/op
RmLifoA1R2-10   5000000           360 ns/op
RmLifoA1R2-100  5000000           368 ns/op

RmFifoANRN      5000000           138 ns/op
RmFifoANRN-2    5000000         11293 ns/op
RmFifoANRN-5    5000000           388 ns/op
RmFifoANRN-10   5000000           388 ns/op
RmFifoANRN-100  5000000           427 ns/op
RmFifoA1R1      5000000            58.8 ns/op
RmFifoA1R1-2    5000000          7992 ns/op
RmFifoA1R1-5    5000000           299 ns/op
RmFifoA1R1-10   5000000           322 ns/op
RmFifoA1R1-100  5000000           340 ns/op
RmFifoA2R1      5000000            99.6 ns/op
RmFifoA2R1-2    5000000         12193 ns/op
RmFifoA2R1-5    5000000           341 ns/op
RmFifoA2R1-10   5000000           353 ns/op
RmFifoA2R1-100  5000000           375 ns/op
RmFifoA1R2      5000000            99.4 ns/op
RmFifoA1R2-2    5000000         12491 ns/op
RmFifoA1R2-5    5000000           341 ns/op
RmFifoA1R2-10   5000000           352 ns/op
RmFifoA1R2-100  5000000           371 ns/op

LcLifoANRN      5000000           253 ns/op
LcLifoANRN-2    5000000          1421 ns/op
LcLifoANRN-5    5000000           321 ns/op
LcLifoANRN-10   5000000           386 ns/op
LcLifoANRN-100  5000000          5657 ns/op
LcLifoA1R1      5000000           372 ns/op
LcLifoA1R1-2    5000000          7423 ns/op
LcLifoA1R1-5    5000000           628 ns/op
LcLifoA1R1-10   5000000           703 ns/op
LcLifoA1R1-100  5000000          9440 ns/op
LcLifoA2R1      5000000           387 ns/op
LcLifoA2R1-2    5000000          5225 ns/op
LcLifoA2R1-5    5000000           463 ns/op
LcLifoA2R1-10   5000000           574 ns/op
LcLifoA2R1-100  5000000          8905 ns/op
LcLifoA1R2      5000000           328 ns/op
LcLifoA1R2-2    5000000          2460 ns/op
LcLifoA1R2-5    5000000           408 ns/op
LcLifoA1R2-10   5000000           484 ns/op
LcLifoA1R2-100  5000000          8941 ns/op

LcFifoANRN      5000000           369 ns/op
LcFifoANRN-2    5000000          2019 ns/op
LcFifoANRN-5    5000000           420 ns/op
LcFifoANRN-10   5000000           468 ns/op
LcFifoANRN-100  5000000          5859 ns/op
LcFifoA1R1      5000000           378 ns/op
LcFifoA1R1-2    5000000          8909 ns/op
LcFifoA1R1-5    5000000           817 ns/op
LcFifoA1R1-10   5000000           686 ns/op
LcFifoA1R1-100  5000000          9122 ns/op
LcFifoA2R1      5000000           353 ns/op
LcFifoA2R1-2    5000000          3470 ns/op
LcFifoA2R1-5    5000000           399 ns/op
LcFifoA2R1-10   5000000           469 ns/op
LcFifoA2R1-100  5000000          8360 ns/op
LcFifoA1R2      5000000           331 ns/op
LcFifoA1R2-2    5000000          2960 ns/op
LcFifoA1R2-5    5000000           415 ns/op
LcFifoA1R2-10   5000000           447 ns/op
LcFifoA1R2-100  5000000          9094 ns/op

LmLifoANRN      5000000           255 ns/op
LmLifoANRN-2    5000000         11709 ns/op
LmLifoANRN-5    5000000           837 ns/op
LmLifoANRN-10   5000000           515 ns/op
LmLifoANRN-100  5000000           509 ns/op
LmLifoA1R1      5000000           260 ns/op
LmLifoA1R1-2    5000000         12067 ns/op
LmLifoA1R1-5    5000000           759 ns/op
LmLifoA1R1-10   5000000           629 ns/op
LmLifoA1R1-100  5000000           650 ns/op
LmLifoA2R1      5000000           265 ns/op
LmLifoA2R1-2    5000000         10839 ns/op
LmLifoA2R1-5    5000000          1058 ns/op
LmLifoA2R1-10   5000000           531 ns/op
LmLifoA2R1-100  5000000           550 ns/op
LmLifoA1R2      5000000           209 ns/op
LmLifoA1R2-2    5000000         10838 ns/op
LmLifoA1R2-5    5000000           737 ns/op
LmLifoA1R2-10   5000000           502 ns/op
LmLifoA1R2-100  5000000           496 ns/op

LmFifoANRN      5000000           258 ns/op
LmFifoANRN-2    5000000          7178 ns/op
LmFifoANRN-5    5000000           874 ns/op
LmFifoANRN-10   5000000           526 ns/op
LmFifoANRN-100  5000000           502 ns/op
LmFifoA1R1      5000000           257 ns/op
LmFifoA1R1-2    5000000         13009 ns/op
LmFifoA1R1-5    5000000           847 ns/op
LmFifoA1R1-10   5000000           632 ns/op
LmFifoA1R1-100  5000000           664 ns/op
LmFifoA2R1      5000000           237 ns/op
LmFifoA2R1-2    5000000         10784 ns/op
LmFifoA2R1-5    5000000           695 ns/op
LmFifoA2R1-10   5000000           512 ns/op
LmFifoA2R1-100  5000000           549 ns/op
LmFifoA1R2      5000000           208 ns/op
LmFifoA1R2-2    5000000         13565 ns/op
LmFifoA1R2-5    5000000           722 ns/op
LmFifoA1R2-10   5000000           495 ns/op
LmFifoA1R2-100  5000000           504 ns/op

# Locks

LockChan        5000000            72.8 ns/op
LockChan-2      5000000            80.8 ns/op
LockChan-5      5000000            77.2 ns/op
LockChan-10     5000000            80.8 ns/op
LockChan-100    5000000             148 ns/op

LockMutex       5000000          22.6 ns/op
LockMutex-2     5000000           105 ns/op
LockMutex-5     5000000           147 ns/op
LockMutex-10    5000000           157 ns/op
LockMutex-100   5000000           155 ns/op
